log4j.rootLogger=info, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d  %-5p %c(%l) - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=D:/logs/esoftserver/wfweb.log
#win
log4j.appender.R.File=C:/logs/server/tempms.log

log4j.appender.file.DatePattern='.'yyyy-MM-dd

#linux
#log4j.appender.R.File=/usr/local/applogs/cloudoa.log

#log4j.appender.R.MaxFileSize=2048KB
# Keep one backup file
#log4j.appender.R.MaxBackupIndex=3

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d  %-5p %c(%l) - %m%n

#project defalult level
log4j.logger.org.springframework=info
log4j.logger.org.apache=info
log4j.logger.net.sf.ehcache=info

log4j.logger.org.apache.ibatis.common.jdbc.SimpleDataSource=info
log4j.logger.org.apache.ibatis.common.jdbc.ScriptRunner=info
log4j.logger.org.apache.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info
log4j.logger.java.sql=info,stdout

log4j.logger.com.kerui=info
# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=info
