driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.5.112:1521:rxbxgc
username=test1
password=test1


#driverClassName=org.postgresql.Driver
#url=jdbc:postgresql://192.168.1.110:5432/test
#username=postgres
#password=admin